"""Написать программу, которая:

- Создаёт случайный список из 20 значений по 4 случайных целых чисел от -10 до 10.
- Находит все уникальные комбинации пар из этих значений и выводит их в виде списка кортежей.
- Пользователь вводит целое число.
- Вычисляет количество пар, чья сумма меньше заданного пользователем значения."""

import random #Подключение модуля random
list = [] #Создание пустого списка
count = 0 #Создание переменной для подсчета

for i in range(0, 20): #Цикл for для заполнения списка 20 случайными значениями по 4 целых числа
    for j in range(4): 
        n = random.randint(-10, 10) #Генерация случайного значения от -10 до 10
        list.append(n) #Добавление элемента в список

pairs=[] #Создание пустого списка
for i in range(len(list)): #Цикл for для заполнения списка уникальных пар
    for j in range(i + 1, len(list)):
        pairs.append((list[i], list[j])) #Добавление кортежа с парой в список

print("Уникальные пары: \n", pairs) #Вывод уникальных пар на консоль

a = int(input("Введите целое число: ")) #Ввод целого числа с клавиатуры
for i in pairs: #Цикл for для подсчета количества пар, чья сумма меньше введенного числа
    if sum(i) < a: 
        count += 1 #Увеличение переменной на 1

print("Кол-во пар, чья сумма меньше заданного значения: ", count) #Вывод количества пар, чья сумма меньше заданного значения
