"""Написать программу, которая:

- Создаёт случайный список из 20 значений по 4 случайных целых чисел от -10 до 10.
- Находит все уникальные комбинации пар из этих значений и выводит их в виде списка кортежей.
- Пользователь вводит целое число.
- Вычисляет количество пар, чья сумма меньше заданного пользователем значения."""

import random
list=[]
count=0

for i in range(0, 20):
    for j in range(4):
        n=random.randint(-10, 10)
        list.append(n)

pairs=[]
for i in range(len(list)):
    for j in range(i+1, len(list)):
        pairs.append((list[i], list[j]))

print("Уникальные пары: \n", pairs)

a=int(input("Введите целое число: "))
for i in pairs:
    if sum(i)<a:
        count+=1

print("Кол-во пар, чья сумма меньше заданного значения: ", count)